### Hi there, I'm atmanand 👋
- 🔭 I’m currently working on a c++ voice automation project 
- 🌱 I’m currently learning Data Structures and Algorithms and python
- 📫 How to reach me: [twitter](https://twitter.com/AtmanandGauns)
- ⚡ Fun fact: I like to read physics books and interested in astrology, black holes etc. I also like topics from physics like nanotechnology and nanoelectronics.

[![tu2-atmanand's GitHub stats](https://github-readme-stats.vercel.app/api?username=tu2-atmanand&show_icons=true&theme=tokyonight&layout=compact)](https://github.com/anuraghazra/github-readme-stats)
[![tu2-atmanand's Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=tu2-atmanand&layout=compact&hide=issues&show_icons=true&theme=dark&count_private=true")](https://github.com/anuraghazra/github-readme-stats)
<!-- [![tu2-atmanands's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=tu2-atmanand&layout=compact)](https://github.com/anuraghazra/github-readme-stats) -->


<!-- [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=anuraghazra&layout=compact)](https://github.com/anuraghazra/github-readme-stats) -->


<!-- <a href="https://github.com/anuraghazra/github-readme-stats">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=anuraghazra&repo=github-readme-stats" />
</a>
<a href="https://github.com/anuraghazra/convoychat">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=anuraghazra&repo=convoychat" />
</a> -->






<!--
**tu2-atmanand/tu2-atmanand** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
